.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3a3b37;

  
  li {
    float: left;
    border-right:1px solid #bbb;
  }
  
  li:last-child {
    border-right: none;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: cadetblue;
  }
  
  li a:hover:not(.active) {
    background-color: #4c4d4a;
  }
  
  .active {
    background-color: #82837f;
  }
}

.grid_container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33% 33% 33%;
}

.grid-item {
    padding: 20px;
    text-align: center;
    font-size: 20px;
    background-color: lightblue;
}

.navmenu {
    grid-column: 1 / span 3;
}

.main-image {
    grid-column: 1 / span 3;
    grid-row: 2;
}

.main-content {
    grid-column: 1 / span 2;
    grid-row: 3;
}

.sidebar {
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color:crimson;
}

.main-content-2 {
    grid-column: 1 / span 2;
    grid-row: 5;
}

.supporting-content-1 {
    grid-column: 1;
    grid-row: 4;
    background-color: red;
}

.supporting-content-2 {
    grid-column: 2;
    grid-row: 4;
    background-color: red;
}

.grid-container-2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 22% 19% 19% 19% 19%;
    padding-top: 30px;
}

.sidenav {
    grid-column: 1;
    grid-row: 1 / span 3;
}

img.sidenav {
  width: 90%;
  height: auto;
  margin: 5%;
}

p.sidenav {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mini-navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;


  li {
    float: left;
    border-bottom:1px solid #bbb;
    border-top:1px solid #bbb;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 30px;
    padding-left: 30px;
  }

  li:last-child {
    border-right: none; 
  }

  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 14px 16px;
    text-decoration: cadetblue;
  }

  li a:hover:not(.active) {
    background-color: rgba(160, 160, 160, 0.11);
  }

}

.grid-slot-1-1 {
    grid-column: 2;
    grid-row: 1;
    /* background-color: #aa6060; */
}

.grid-slot-1-2 {
    grid-column: 3;
    grid-row: 1;
    /* background-color: #37586e; */
}

.grid-slot-1-3 {
    grid-column: 4;
    grid-row: 1;
    /* background-color: #d41bcb; */
}

.grid-slot-1-4 {
    grid-column: 5;
    grid-row: 1;
    /* background-color: #99b828; */
}

.grid-slot-2-1 {
    grid-column: 2;
    grid-row: 2;
    /* background-color: #78aebe; */
}

.grid-slot-2-2 {
    grid-column: 3;
    grid-row: 2;
    /* background-color: #d4b5b5; */
}

.grid-slot-2-3 {
    grid-column: 4;
    grid-row: 2;
    /* background-color: #8f0fb6; */
}

.grid-slot-2-4 {
    grid-column: 5;
    grid-row: 2;
    /* background-color: #b8b828; */
}

.grid-slot-3-1 {
    grid-column: 2;
    grid-row: 3;
    /* background-color: #78aebe; */
}

.grid-slot-3-2 {
    grid-column: 3;
    grid-row: 3;
    /* background-color: #075518; */
}

.grid-slot-3-3 {
    grid-column: 4;
    grid-row: 3;
    /* background-color: #8f0fb6; */
}

.grid-slot-3-4 {
    grid-column: 5;
    grid-row: 3;
    /* background-color: #e69ca2; */
}

  
div.gallery {
  border-bottom: 1px solid #000000;
  width: 325px;
}


div.gallery img {
  width: 250px;
  height: 250px;
  border-bottom: 10px solid #cf7611;
  margin-left: 55px;
}

div.desc {
  padding: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: right;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

